{
  "name": "droid-studio",
  "displayName": "Droid Studio",
  "description": "A lightweight Android development environment for VS Code — run emulators, preview XML layouts, and build Android apps without Android Studio.",
  "version": "0.1.5",
  "publisher": "Araryarch",
  "repository": {
    "type": "git",
    "url": "https://github.com/Araryarch/vscode-adb-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/Araryarch/vscode-adb-extensions/issues"
  },
  "homepage": "https://github.com/Araryarch/vscode-adb-extensions#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "android",
    "flutter",
    "emulator",
    "avd",
    "adb",
    "android studio",
    "flutter project"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "vsAndroidRunner.refresh",
        "title": "Refresh AVD List",
        "icon": "$(refresh)"
      },
      {
        "command": "vsAndroidRunner.createAvd",
        "title": "Create New AVD",
        "icon": "$(add)"
      },
      {
        "command": "vsAndroidRunner.runAvd",
        "title": "Run Emulator",
        "icon": "$(play)"
      },
      {
        "command": "vsAndroidRunner.coldBootAvd",
        "title": "Run Cold Boot",
        "icon": "$(debug-restart)"
      },
      {
        "command": "vsAndroidRunner.stopAvd",
        "title": "Stop Emulator",
        "icon": "$(debug-stop)"
      },
      {
        "command": "vsAndroidRunner.showLogcat",
        "title": "Show Logcat",
        "icon": "$(output)"
      },
      {
        "command": "vsAndroidRunner.setSdkPath",
        "title": "Set Android SDK Path",
        "icon": "$(settings-gear)"
      },
      {
        "command": "droidStudio.previewXml",
        "title": "Droid Studio: Preview XML Layout",
        "icon": "$(open-preview)"
      },
      { "command": "droidStudio.newProject", "title": "Droid Studio: New Android Project", "icon": "$(add)" },
      { "command": "droidStudio.runApp", "title": "Droid Studio: Run App on Emulator", "icon": "$(play)" },
      { "command": "droidStudio.flutterNew", "title": "Flutter: New Project", "icon": "$(add)" },
      { "command": "droidStudio.flutterRefresh", "title": "Flutter: Refresh Devices", "icon": "$(refresh)" },
      { "command": "droidStudio.flutterRun", "title": "Flutter: Run on Device", "icon": "$(play)" },
      { "command": "droidStudio.flutterRunAll", "title": "Flutter: Run", "icon": "$(play-circle)" },
      { "command": "droidStudio.flutterPubGet", "title": "Flutter: pub get" },
      { "command": "droidStudio.flutterPubUpgrade", "title": "Flutter: pub upgrade" },
      { "command": "droidStudio.flutterClean", "title": "Flutter: clean" },
      { "command": "droidStudio.flutterDoctor", "title": "Flutter: doctor" },
      { "command": "droidStudio.flutterAnalyze", "title": "Flutter: analyze" },
      { "command": "droidStudio.flutterTest", "title": "Flutter: test" },
      { "command": "droidStudio.flutterBuildApk", "title": "Flutter: Build APK (debug)" },
      { "command": "droidStudio.flutterBuildApkRelease", "title": "Flutter: Build APK (release)" },
      { "command": "droidStudio.flutterBuildAab", "title": "Flutter: Build AAB" },
      { "command": "droidStudio.flutterBuildWeb", "title": "Flutter: Build Web" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsAndroidRunner",
          "title": "Droid Studio",
          "icon": "resources/android-logo.svg"
        }
      ]
    },
    "views": {
      "vsAndroidRunner": [
        {
          "id": "vsAndroidRunner.avdList",
          "name": "Android Emulators",
          "contextualTitle": "Droid Studio"
        },
        {
          "id": "droidStudio.flutterDevices",
          "name": "Flutter Devices",
          "contextualTitle": "Droid Studio"
        },
        {
          "id": "droidStudio.flutterActions",
          "name": "Flutter Actions",
          "contextualTitle": "Droid Studio"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vsAndroidRunner.refresh",
          "when": "view == vsAndroidRunner.avdList",
          "group": "navigation@1"
        },
        {
          "command": "vsAndroidRunner.createAvd",
          "when": "view == vsAndroidRunner.avdList",
          "group": "navigation@2"
        },
        {
          "command": "droidStudio.flutterRefresh",
          "when": "view == droidStudio.flutterDevices",
          "group": "navigation@1"
        },
        {
          "command": "droidStudio.flutterNew",
          "when": "view == droidStudio.flutterDevices",
          "group": "navigation@2"
        },
        {
          "command": "droidStudio.runApp",
          "when": "view == vsAndroidRunner.avdList",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "vsAndroidRunner.runAvd",
          "when": "view == vsAndroidRunner.avdList && viewItem == avd-stopped",
          "group": "inline@1"
        },
        {
          "command": "vsAndroidRunner.stopAvd",
          "when": "view == vsAndroidRunner.avdList && viewItem == avd-running",
          "group": "inline@1"
        },
        {
          "command": "vsAndroidRunner.runAvd",
          "when": "view == vsAndroidRunner.avdList && viewItem == avd-stopped",
          "group": "1_run@1"
        },
        {
          "command": "vsAndroidRunner.coldBootAvd",
          "when": "view == vsAndroidRunner.avdList && viewItem == avd-stopped",
          "group": "1_run@2"
        },
        {
          "command": "vsAndroidRunner.showLogcat",
          "when": "view == vsAndroidRunner.avdList && viewItem == avd-running",
          "group": "2_debug@1"
        },
        {
          "command": "vsAndroidRunner.stopAvd",
          "when": "view == vsAndroidRunner.avdList && viewItem == avd-running",
          "group": "2_debug@2"
        },
        {
          "command": "droidStudio.flutterRun",
          "when": "view == droidStudio.flutterDevices && viewItem == flutter-device",
          "group": "inline@1"
        }
      ],
      "editor/title": [
        {
          "command": "droidStudio.previewXml",
          "when": "resourceLangId == xml",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Droid Studio",
      "properties": {
        "vsAndroidRunner.sdkPath": {
          "type": "string",
          "default": "",
          "description": "Manual override for the Android SDK path. Leave empty to auto-detect from ANDROID_HOME or ANDROID_SDK_ROOT environment variables."
        },
        "vsAndroidRunner.autoRefreshInterval": {
          "type": "number",
          "default": 10,
          "description": "Auto-refresh interval in seconds for checking running emulator status. Set to 0 to disable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.22.0"
  }
}
